<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-music</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <main>
        <section>
            <h1>e-music</h1>
    
            <form action="Cadastrar">

                <div class="Camp">
                    <label for="user">Usuario:</label>
                    <input type="text" name="user" id="user" placeholder="Nome de Usuario...">
                </div>

                <div class="Camp">
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email" placeholder="Email do Usuario...">
                </div>

                <div class="Camp">
                    <label for="senha">Senha:</label>
                    <input type="password" name="senha" id="senha" placeholder="Senha...">
                </div>
    
    
                <div id="btns">
                    <input type="button" value="Cadastrar">
                    <input type="submit" value="Login">
                </div>
            
            </form>
        </section>
    </main>
    
</body>
</html>